{
  "name": "upnext-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Source-agnostic media queue and playback runtime.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "npm run build && node --test packages/*/dist/test/*.test.js",
    "demo": "npm run build && node packages/demo/dist/src/cli.js",
    "release": "npm run build && npm test && npm publish -w packages/core && npm publish -w packages/adapter-local && npm publish -w packages/adapter-process && npm publish -w packages/adapter-spotify && npm publish -w packages/adapter-browser && npm publish -w packages/adapter-nowplaying"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.7.2"
  }
}
