{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/adapter-local"
    },
    {
      "path": "./packages/adapter-process"
    },
    {
      "path": "./packages/adapter-spotify"
    },
    {
      "path": "./packages/adapter-browser"
    },
    {
      "path": "./packages/adapter-nowplaying"
    },
    {
      "path": "./packages/demo"
    }
  ]
}
